{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfrelaytun",
  "main": "example/worker.ts",
  "compatibility_date": "2025-10-01",
  // Replace with your zone + DNS. Use a wildcard for the subdomain mode:
  //   *.tun.example.com → this worker
  // For path-prefix mode on workers.dev, leave routes empty.
  "routes": [
    // { "pattern": "tun.example.com/*", "zone_name": "example.com" },
    // { "pattern": "*.tun.example.com/*", "zone_name": "example.com" }
  ],
  "vars": {
    "AGENT_TOKEN": "replace-me",
    "ROOT_DOMAIN": "tun.example.com"
  },
  "durable_objects": {
    "bindings": [
      { "name": "TUNNEL", "class_name": "TunnelSession" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TunnelSession"] }
  ]
}
